<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais para Adoção</title>
</head>
<body>
    <h1>Catálogo de Animais</h1>

    <h2>Filtrar por:</h2>
    <ul>
        <li><a href="/catalogos?city=São%20Paulo-SP">São Paulo-SP</a></li>
        <li><a href="/catalogos?city=Rio%20de%20Janeiro-RJ">Rio de Janeiro-RJ</a></li>
        <li><a href="/catalogos?city=Belo%20Horizonte-MG">Belo Horizonte-MG</a></li>
        <!-- Adicione mais links conforme necessário para outras cidades -->
    </ul>

    <ul>
        <li><a href="/catalogos?gender=Macho">Machos</a></li>
        <li><a href="/catalogos?gender=Fêmea">Fêmeas</a></li>
        <!-- Adicione mais links conforme necessário para outros gêneros -->
    </ul>

    <ul>
        <li><a href="/catalogos?age=youngest">Ordenar por idade (mais jovens primeiro)</a></li>
        <li><a href="/catalogos?age=oldest">Ordenar por idade (mais velhos primeiro)</a></li>
    </ul>
</body>
</html>
